


#main-container {
    display: grid;
    grid-template: auto 1fr auto / 1fr;
    min-height: 100vh;
}

#header {
    grid-area: 1 / 1 / 1 / 1;
    display: flex;
    font-size: 1.5rem;
    justify-content: center;
    background-color: rgb(13, 148, 185);
    padding: 1rem;
    border-bottom: .2rem solid rgb(0, 0, 0);
    color: white;
    font-weight: 700;
}

#generate-cv {
    grid-area: 3 / 1 / 3 / 1;
    text-align: center;
    padding: 1rem;
}

#footer {
    grid-area: 4 / 1 / 4 / 1;
    display: flex;
    font-size: 1.25rem;
    align-items: center;
    justify-content: center;
    background-color: rgb(71, 71, 71);
    color: white;
    padding: .5rem;
}

#div-holding-print {
    display: flex;
    justify-self: center;
    box-shadow:  0 0 1rem .01rem gray;
    border-radius: 1rem;
    margin-top: 1rem;
    height: fit-content;
}


#main-content-container {
    grid-area: 2 / 1 / 2 / 1;
    display: grid;
    grid-template: repeat(7,auto) / 3.5fr 10fr;
    column-gap: 1rem;
    position: relative;
    max-width: 1280px;
    min-width: 720px;
    border: .5rem solid rgb(255, 255, 255);
    border-radius: .5rem;
    padding-top: 1rem;
}

#profile-info-container {
    grid-area: 1 / 1 / 7 / 1;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    padding-top: 1rem;
    background-color: rgb(92, 163, 190);
    justify-self: center;
    border-radius: .5rem;
    padding: .5rem;
}

#root-experience-container {
    grid-area: 1 / 2 / 1 / 2;
    display: flex;
    flex-direction: column;
    border-top: .1rem solid rgb(22, 131, 189);
    height: fit-content;
}

#root-education-container {
    grid-area: 2 / 2 / 2 / 2;
    display: flex;
    flex-direction: column;
    border-top: .1rem solid rgb(22, 131, 189);
}

#root-certificates-container {
    grid-area: 3 / 2 / 3 / 2;
    display: flex;
    flex-direction: column;
    border-top: .1rem solid rgb(22, 131, 189);
}

#root-skills-container {
    grid-area: 4 / 2 / 4 / 2;
    display: flex;
    flex-direction: column;
    border-top: .1rem solid rgb(22, 131, 189);
}

#root-languages-container {
    grid-area: 5 / 2 / 5 / 2;
    display: flex;
    flex-direction: column;
    border-top: .1rem solid rgb(22, 131, 189);
}

#root-extra-container {
    grid-area: 6 / 2 / 6 / 2;
    display: flex;
    flex-direction: column;
    border-top: .1rem solid rgb(22, 131, 189);
}

button {
    border-radius: .5rem;
    padding: 1rem;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 700;
}

button:hover {
    background-color: rgb(22, 131, 189);
    color: white;
}

button:active {
    transform: scale(.975);
}